<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./skeleton.css">
</head>
<body>
    <div class="loader skeleton">
        <h1 class="hide-details" style="width: fit-content;">hello my name is junaid</h1>
          <div class="box hide-details skeleton"></div>
          <br>
          <div class="circle hide-circle skeleton"> </div>
       </div>
       <script src="./skeleton.js"></script>
</body>
</html>